# MargonemPlayerFetcher

./: MargonemPlayerFetcherApi.sln  README.md
MargonemPlayerFetcher.Application/IoC/: FetcherService.cs
MargonemPlayerFetcher.Application/Items/Queries/: GetAllMeetingsQueryHandler.cs
MargonemPlayerFetcher.Domain/Entities/: Equipment.cs
MargonemPlayerFetcher.Domain/Interfaces/: IItemRepository.cs  IPlayerRepository.cs
MargonemPlayerFetcher.Infrastructure/: MargonemPlayerFetcher.Infrastructure.csproj
MargonemPlayerFetcher.Infrastructure/Migrations/: 20230311134104_Initialize.Designer.cs
MargonemPlayerFetcher.Infrastructure/Repositories/: ItemRepository.cs  PlayerRepository.cs
MargonemPlayerFetcherApi/: Dockerfile  MargonemPlayerFetcher.Api.csproj  Program.cs  appsettings.json
MargonemPlayerFetcherApi/Controllers/: ItemController.cs
MargonemPlayerFetcherApi/Properties/: launchSettings.json
src/: MargoFetcherApi.sln  MargonemPlayerFetcherApi.sln
src/Common/Common/: Common.csproj  ExceptionsMessages.Designer.cs  ExceptionsMessages.resx  GlobalParameters.cs
src/GatewayAPI/GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  ocelot.json
src/GatewayAPI/GatewayAPI/Properties/: launchSettings.json
src/MargoFetcher.Console/: MargoFetcher.Presentation.csproj  Presentation.cs  Program.cs
src/MargonemPlayerFetcher.Api/: Dockerfile  MargoFetcher.Api.csproj  MargonemPlayerFetcher.Api.csproj  Program.cs  appsettings.Development.json
src/MargonemPlayerFetcher.Api/Controllers/: ItemController.cs  JobsController.cs  PlayerController.cs
src/MargonemPlayerFetcher.Api/Properties/: launchSettings.json
src/MargonemPlayerFetcher.Application/: MargoFetcher.Application.csproj  MargonemPlayerFetcher.Application.csproj
src/MargonemPlayerFetcher.Application/Equipment/: ItemStrategy.cs  NotPresentItem.cs  PresentItem.cs
src/MargonemPlayerFetcher.Application/Equipment/Commands/: FetchCorruptedItemsCommandHandler.cs  SyncEquipmentCommandHandler.cs
src/MargonemPlayerFetcher.Application/IoC/: FetcherService.cs
src/MargonemPlayerFetcher.Application/Items/Commands/: InsertItemsCommandHandler.cs
src/MargonemPlayerFetcher.Application/Items/Queries/: GetItemQueryHandler.cs
src/MargonemPlayerFetcher.Application/Jobs/: ItemStrategy.cs  NotPresentItem.cs  PresentItem.cs
src/MargonemPlayerFetcher.Application/Jobs/Commands/: SyncEqCommandHandler.cs  SyncPlayerCommandHandler.cs
src/MargonemPlayerFetcher.Application/Jobs/Jobs/: SyncEq.cs  SyncPlayer.cs
src/MargonemPlayerFetcher.Application/Players/Commands/: FetchCorruptedPlayersCommandHandler.cs  InsertPlayerCommandHandler.cs  SyncPlayerCommandHandler.cs
src/MargonemPlayerFetcher.Application/Players/Queries/: GetPlayersQueryHandler.cs
src/MargonemPlayerFetcher.Domain/: MargoFetcher.Domain.csproj
src/MargonemPlayerFetcher.Domain/Assets/: mock_response.json  sql_commands.json
src/MargonemPlayerFetcher.Domain/DTO/: ItemDTO.cs  PlayerDTO.cs
src/MargonemPlayerFetcher.Domain/Entities/: Equipment.cs  Item.cs  Player.cs  PlayerLevel.cs  PlayerNick.cs  Server.cs
src/MargonemPlayerFetcher.Domain/Enums/: RarityEnum.cs
src/MargonemPlayerFetcher.Domain/Exceptions/: DomainException.cs  ErrorDetails.cs  InvalidPlayerLevelException.cs  ItemNotFoundException.cs  PlayerNotFoundException.cs  ResponseException.cs
src/MargonemPlayerFetcher.Domain/Interfaces/: IDispatcherService.cs  IGarmoryApiService.cs  IItemRepository.cs  IPlayerRepository.cs  IPrinter.cs
src/MargonemPlayerFetcher.Domain/Validators/: ItemValidator.cs  PlayerValidator.cs
src/MargonemPlayerFetcher.Infrastructure/: MargoFetcher.Infrastructure.csproj  MargonemPlayerFetcher.Infrastructure.csproj
src/MargonemPlayerFetcher.Infrastructure/ConsolePrinter/: Printer.cs
src/MargonemPlayerFetcher.Infrastructure/DbContexts/: MargoDbContext.cs
src/MargonemPlayerFetcher.Infrastructure/IoC/: FetcherService.cs  JobsService.cs
src/MargonemPlayerFetcher.Infrastructure/Middleware/ErrorHandlingMiddleware/: ErrorDetailsExtension.cs  ExceptionHandlingMiddleware.cs
src/MargonemPlayerFetcher.Infrastructure/Migrations/: 20230311134104_Initialize.Designer.cs  20230311134104_Initialize.cs  20230808204946_Initialize.Designer.cs  20230808204946_Initialize.cs  MargoDbContextModelSnapshot.cs
src/MargonemPlayerFetcher.Infrastructure/Repositories/: ItemRepository.cs  PlayerRepository.cs
src/MargonemPlayerFetcher.Infrastructure/Seeders/: ServerSeeder.cs
src/MargonemPlayerFetcher.Infrastructure/Services/: DispatcherService.cs  GarmoryApiService.cs
