<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d3b658d-5ae4-4008-b284-abf10d8267ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MargonemPlayerFetcher.Application\MargonemPlayerFetcher.Application.csproj" />
    <ProjectReference Include="..\MargonemPlayerFetcher.Domain\MargonemPlayerFetcher.Domain.csproj" />
    <ProjectReference Include="..\MargonemPlayerFetcher.Infrastructure\MargonemPlayerFetcher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
